<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="0" key="org.eclipse.egit.ui.internal.clone.GitSelectWizardPageWizardSel"/>
	<item value="D:\Co@ProWorkspace\angular-project\.git" key="GitSelectRepositoryPage.lastRepository"/>
	<section name="GitImportWizard">
	</section>
</section>
